# The file contains the properties for Sniper Monkey.
# see documentation at:
# https://github.com/Netflix/SimianArmy/wiki/Configuration

# let sniper run
simianarmy.sniper.enabled = true

simianarmy.sniper.privateKey = "/Users/curtstewart/.ssh/id_rsa"
simianarmy.sniper.user = "ec2-user"
simianarmy.sniper.process = "mysqld"

# don't allow sniper to kill (ie dryrun mode)
simianarmy.sniper.leashed = false

# set to "false" for Opt-In behavior, "true" for Opt-Out behavior
simianarmy.sniper.ASG.enabled = false

# default probability for all ASGs
#simianarmy.sniper.ASG.probability = 1.0
# Runs 6 times per day; bump up to 6/6 for guaranteed run, for testing.
simianarmy.sniper.ASG.probability = 280

# increase or decrease the termination limit
simianarmy.sniper.ASG.maxTerminationsPerDay = 100.0

# enable a specific ASG
# simianarmy.sniper.ASG.<asgName>.enabled = true
simianarmy.sniper.ASG.cstewMokeyTarget.probability = 6.0
simianarmy.sniper.ASG.cstewMokeyTarget.enabled = true
simianarmy.sniper.ASG.cstewMokeyTarget.probability = 280

# increase or decrease the termination limit for a specific ASG
# simianarmy.sniper.ASG.<asgName>.maxTerminationsPerDay = 1.0

# Enroll in mandatory terminations.  If a group has not had a
# termination within the windowInDays range then it will terminate
# one instance in the group with a 0.5 probability (at some point in
# the next 2 days an instance should be terminated), then
# do nothing again for windowInDays.  This forces "enabled" groups
# that have a probability of 0.0 to have terminations periodically.
simianarmy.sniper.mandatoryTermination.enabled = false
simianarmy.sniper.mandatoryTermination.windowInDays = 32
simianarmy.sniper.mandatoryTermination.defaultProbability = 0.5

# Enable notification for Sniper termination for a specific instance group
# simianarmy.sniper.<groupType>.<groupName>.notification.enabled = true

# Set the destination email the termination notification sent to for a specific instance group
# simianarmy.sniper.<groupType>.<groupName>.ownerEmail = foo@bar.com

# Set the source email that sends the termination notification
# simianarmy.sniper.notification.sourceEmail = foo@bar.com

# Enable notification for Sniper termination for all instance groups
#simianarmy.sniper.notification.global.enabled = true

# Set the destination email the termination notification is sent to for all instance groups
#simianarmy.sniper.notification.global.receiverEmail = foo@bar.com

# Set a prefix applied to the subject of all termination notifications
# Probably want to include a trailing space to separate from start of default text
#simianarmy.sniper.notification.subject.prefix = SubjectPrefix 

# Set a suffix applied to the subject of all termination notifications
# Probably want to include an escaped space " \ " to separate from end of default text
#simianarmy.sniper.notification.subject.suffix =  \ SubjectSuffix

# Set a prefix applied to the body of all termination notifications
# Probably want to include a trailing space to separate from start of default text
#simianarmy.sniper.notification.body.prefix = BodyPrefix 

# Set a suffix applied to the body of all termination notifications
# Probably want to include an escaped space " \ " to separate from end of default text
#simianarmy.sniper.notification.body.suffix =  \ BodySuffix

# Enable the email subject to be the same as the body, to include terminated instance and group information
#simianarmy.sniper.notification.subject.isBody = true
